{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "yt-playlist-player/player",
	"version": "0.1.0",
	"title": "YouTube Playlist Player",
	"category": "media",
	"icon": "video-alt3",
	"description": "Displays a navigable YouTube playlist.",
	"keywords": [ "video", "youtube", "playlist" ],
	"textdomain": "yt-playlist-player",
	"attributes": {
		"playlistId": {
			"type": "string",
			"default": ""
		},
		"playlistTitle": {
			"type": "string",
			"default": ""
		},
		"showPlaylistTitle": {
			"type": "boolean",
			"default": false
		},
		"requireConsent": {
			"type": "boolean",
			"default": true
		},
		"maxWidth": {
			"type": "string",
			"default": ""
		},
		"maxHeight": {
			"type": "string",
			"default": ""
		},
		"aspectRatio": {
			"type": "string",
			"default": "16:9"
		},
		"customAspectRatio": {
			"type": "string",
			"default": "16:9"
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
